  { id: '1', name: 'Almonds', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '2', name: 'Alfalfa sprouts', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '3', name: 'Apples', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '4', name: 'Apricots', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '5', name: 'Asparagus', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '6', name: 'Bananas', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '7', name: 'Beef Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '8', name: 'Beef Kidney', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '9', name: 'Beef Liver', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '10', name: 'Beef Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '11', name: 'Beef Ribs', meat: 48, bone: 52, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '12', name: 'Beef Steak', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '13', name: 'Beef Trachea', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '14', name: 'Bell peppers', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '15', name: 'Beets', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '16', name: 'Blackberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '17', name: 'Blueberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '18', name: 'Bone 100%', meat: 0, bone: 100, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '19', name: 'Bone Meal', meat: 0, bone: 416.667, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '20', name: 'Broccoli', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '21', name: 'Brussels sprouts', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '22', name: 'Butternut squash', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '23', name: 'Cabbage', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '24', name: 'Cantaloupe', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '25', name: 'Carrots', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '26', name: 'Cashews', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '27', name: 'Cauliflower', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '28', name: 'Celery', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '29', name: 'Chestnuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '30', name: 'Cherries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '31', name: 'Chicken Back', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '32', name: 'Chicken Breast boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '33', name: 'Chicken Breast portion', meat: 80, bone: 20, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '34', name: 'Chicken Drumstick', meat: 66, bone: 33, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '35', name: 'Chicken Feet', meat: 40, bone: 60, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '36', name: 'Chicken Frame', meat: 56, bone: 44, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '37', name: 'Chicken Gizzard', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '38', name: 'Chicken Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '39', name: 'Chicken Kidney', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '40', name: 'Chicken Leg quarter', meat: 73, bone: 27, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '41', name: 'Chicken Liver', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '42', name: 'Chicken Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '43', name: 'Chicken Neck skinless', meat: 25, bone: 75, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '44', name: 'Chicken Neck with skin', meat: 64, bone: 36, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '45', name: 'Chicken Stripped 100% bone', meat: 0, bone: 100, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '46', name: 'Chicken Thigh Boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '47', name: 'Chicken Thigh portion', meat: 80, bone: 20, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '48', name: 'Chicken Wing', meat: 74, bone: 26, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '49', name: 'Cranberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '50', name: 'Cucumbers', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '51', name: 'Duck Feet', meat: 60, bone: 40, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '52', name: 'Duck Frame', meat: 56, bone: 44, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '53', name: 'Duck Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '54', name: 'Duck Legs', meat: 67, bone: 33, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '55', name: 'Duck Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '56', name: 'Duck Neck', meat: 63, bone: 37, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '57', name: 'Duck Thigh portion', meat: 80, bone: 20, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '58', name: 'Duck Wing', meat: 74, bone: 26, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '59', name: 'Green beans', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '60', name: 'Green peas', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '61', name: 'Hazelnuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '62', name: 'Honeydew melon', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '63', name: 'Kale', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '64', name: 'Kiwi', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '65', name: 'Lamb Breast', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '66', name: 'Lamb Chop', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '67', name: 'Lamb Feet', meat: 60, bone: 40, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '68', name: 'Lamb Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '69', name: 'Lamb Kidney', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '70', name: 'Lamb Liver', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '71', name: 'Lamb Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '72', name: 'Lamb Neck', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '73', name: 'Lamb Ribs', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '74', name: 'Lamb Shank', meat: 75, bone: 25, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '75', name: 'Lamb Shoulder', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '76', name: 'Lettuce', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '77', name: 'Mango', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '78', name: 'Mulberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '79', name: 'Nectarines', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '80', name: 'Oranges', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '81', name: 'Papaya', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '82', name: 'Parsley', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '83', name: 'Pecans', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '84', name: 'Peaches', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '85', name: 'Pears', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '86', name: 'Peanuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '87', name: 'Peas', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '88', name: 'Persimmons', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '89', name: 'Pineapple', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '90', name: 'Plums', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '91', name: 'Pork Feet', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '92', name: 'Pork Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '93', name: 'Pork Kidney', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '94', name: 'Pork Liver', meat: 0, bone: 0, organ: 100, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '95', name: 'Pork Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '96', name: 'Pork Neck', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '97', name: 'Pork Ribs', meat: 50, bone: 50, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '98', name: 'Pork Shoulder', meat: 75, bone: 25, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '99', name: 'Pumpkin', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '100', name: 'Raspberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '101', name: 'Red Cabbage', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '102', name: 'Spinach', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '103', name: 'Strawberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '104', name: 'Sweet potatoes', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '105', name: 'Turkey Feet', meat: 60, bone: 40, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '106', name: 'Turkey Frame', meat: 56, bone: 44, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '107', name: 'Turkey Heart', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '108', name: 'Turkey Legs', meat: 67, bone: 33, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '109', name: 'Turkey Mince, boneless', meat: 100, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '110', name: 'Turkey Neck', meat: 63, bone: 37, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '111', name: 'Turkey Thigh portion', meat: 80, bone: 20, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '112', name: 'Turkey Wing', meat: 74, bone: 26, organ: 0, vegetable: 0, fruit: 0, nuts: 0 },
  { id: '113', name: 'Watermelon', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '114', name: 'Walnuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '115', name: 'Yellow Squash', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '116', name: 'Zucchini', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 }
  { id: '129', name: 'Apricots (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '130', name: 'Artichoke', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '131', name: 'Asparagus', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '132', name: 'Bananas', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '133', name: 'Beets', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '134', name: 'Bell Peppers', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '135', name: 'Blackberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '136', name: 'Blueberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '137', name: 'Broccoli', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '138', name: 'Brussels Sprouts', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '139', name: 'Butternut Squash', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '140', name: 'Cabbage', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '141', name: 'Cantaloupe', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '142', name: 'Carrots', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '143', name: 'Cashews', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '144', name: 'Cauliflower', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '145', name: 'Celery', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '146', name: 'Cherries (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '147', name: 'Chestnuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '148', name: 'Cranberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '149', name: 'Cucumber', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '150', name: 'Green Beans', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '151', name: 'Hazelnuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '152', name: 'Honeydew Melon', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '153', name: 'Kiwi', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '154', name: 'Lettuce', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '155', name: 'Mango (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '156', name: 'Mulberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '157', name: 'Nectarines (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '158', name: 'Oranges', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '159', name: 'Parsley', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '160', name: 'Peaches (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '161', name: 'Pears (without seeds)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '162', name: 'Pecans', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '163', name: 'Peanuts', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 0, nuts: 100 },
  { id: '164', name: 'Persimmons (without seeds)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '165', name: 'Pineapple', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '166', name: 'Plums (without pit)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '167', name: 'Pumpkin', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '168', name: 'Radishes', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '169', name: 'Raspberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '170', name: 'Spinach', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '171', name: 'Strawberries', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '172', name: 'Sweet Potatoes', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '173', name: 'Turnips', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 },
  { id: '174', name: 'Watermelon (without seeds)', meat: 0, bone: 0, organ: 0, vegetable: 0, fruit: 100, nuts: 0 },
  { id: '175', name: 'Zucchini', meat: 0, bone: 0, organ: 0, vegetable: 100, fruit: 0, nuts: 0 }
